{
  "name": "wast2wasm",
  "version": "0.0.0",
  "description": "converts wast files -> wasm",
  "main": "index.js",
  "scripts": {
    "build": "node ./build.js"
  },
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "fs-extra": "^2.1.0"
  },
  "keywords": [
    "wast",
    "wasm",
    "WebAssembly",
    "webassembly"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewasm/wast2wasm.git"
  },
  "bugs": {
    "url": "https://github.com/ewasm/wast2wasm/issues"
  },
  "homepage": "https://github.com/ewasm/wast2wasm"
}
